# Для решения задачи составим списки, которые позволяют значительно сократить программу.
# Далее с помощью списков мы сможем вызывать введённое число в прописном виде. 
# Каждый представленный список соответствует определённому диапазону чисел: единицам +10 (от 0 до 10) - ones,"уникальным числам" (от 11 до 19) - teens, "составным" (от 20 до 99) - tens + ones_no_zero. 

ones = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
ones_no_zero = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
teens = ['одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
tens = ['','', 'двадцать', 'тридцать','сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']

# Ввод данных
n = input("Введите число n: ")

# Проверка данных
if not n.isnumeric(): 
    print ("Некорректный ввод данных")
elif not 0 < int(n) < 99:
    print("Введённое число не соответствует заданному диапазону")
    
# Если данные корректны -> выполняется программа 
else:
    
    n = int(n)
    
    if 0 <= n <= 10: #если число лежит в заданном диапазоне, то обращаемся к списку ones
        print(ones[n]) 
            
#вывод уникальных чисел от 11 до 19
    elif 10 < n < 20: #если число лежит в заданном диапазоне, то обращаемся к списку teens
        print(teens[n - 11]) # -11 необходимо для того, чтобы вызвать нужную нам цифру прописью, т.к. нумерация в списках начинается с 0 нам необходимо "сдвинуть" этот 0
            
#вывод чисел от 20 до 99       
    elif 20 <= n <= 99:  #если число лежит в заданном диапазоне, то обращаемся к спискам tens + ones_no_zero 
#разбиваем число на две составляющие
        n1 = n // 10    #десятки. Первое число, которое будет выводиться прописью
        n2 = n % 10     #единицы. Второе число, которое будет выводиться прописью
        print (tens[n1], ones_no_zero[n2])